.login {
  height: 100vh;
}

mat-card-actions {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.car {
  height: 48px !important;
  width: 48px !important;
  font-size: 48px !important;
}
