agm-map {
  height: 150px;
}
.avatar1 {
  background-image: url('../../../../assets/profilePictures/actor-adult-blue-1043471.jpg');
  background-size: cover;
}
.avatar2 {
  background-image: url('../../../../assets/profilePictures/actress-adult-beautiful-1499327.jpg');
  background-size: cover;
}
.avatar3 {
  background-image: url('../../../../assets/profilePictures/adult-angry-businessman-428364.jpg');
  background-size: cover;
}
.avatar4 {
  background-image: url('../../../../assets/profilePictures/adult-art-backlit-771742.jpg');
  background-size: cover;
}
.avatar5 {
  background-image: url('../../../../assets/profilePictures/adult-baseball-cap-black-and-white-1484794.jpg');
  background-size: cover;
}
.avatar6 {
  background-image: url('../../../../assets/profilePictures/black-and-white-boy-casual-555790.jpg');
  background-size: cover;
}

.avatar6 {
  background-image: url('../../../../assets/profilePictures/attractive-beautiful-beauty-1542085.jpg');
  background-size: cover;
}

mat-card-actions {
  display: flex;
  place-content: space-around;
}
