.avatar1 {
  background-image: url('../../../../assets/groups/byu.png');
  background-size: cover;
}
.avatar2 {
  background-image: url('../../../../assets/groups/domo.png');
  background-size: cover;
}
.avatar3 {
  background-image: url('../../../../assets/groups/segolily.jpg');
  background-size: cover;
}

mat-card-actions {
  display: flex;
  place-content: space-between;
}
