@import './../variables.less';

/deep/ .mat-drawer-inner-container {
  left: 0 !important;
  height: 100% !important;
  padding-top: 0px !important;
  flex-direction: column !important;
  border-radius: 0px !important;
  display: flex;
  place-content: stretch space-between;
}

/deep/ .mat-drawer-container {
  background-color: @00dp;
}
.mat-drawer {
  background-color: @03dp;
}
.mat-sidenav-container {
  height: 100vh;
}
.mat-sidenav {
  padding: 10px 0 5px 0;
  width: 200px;
}

.side-nav-footer {
  padding: 10px;
}

.side-nav-button {
  text-align: left;
}

.content {
  padding: 10px;
}

.side-nav-header {
  background: @06dp;
  padding: 10px;
}
