.personal-info-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 20px;
}
.profile-pic {
  width: 150px;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  img {
    width: 100%;
    height: 100%;
  }
}
.personal-info {
  text-align: center;
  font-size: 12px;
}
mat-card {
  margin: 10px;
  text-align: center;
  mat-card-header {
    text-align: center;
  }
}
mat-card-content {
  display: flex;
  justify-content: center;
  p {
    margin-top: 5px;
    margin-bottom: 5px;
  }
}
.car-content {
  display: grid;
  grid-template-columns: 50% 50%;
}
mat-card-header {
  display: flex;
  justify-content: center;
  div.mat-card-header-text {
    margin: 0 !important;
  }
}


.additional-info {
  display: flex;
  justify-content: center;
  .box-holder {
    display:grid;
    grid-template-columns: 350px 350px;
    grid-row: auto auto;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    .info-box {
      border: 1px solid white;
      height: 200px;
      text-align: center;
      h3 {
        font-size: 24px;
      }
      .sub-title {
        font-weight: bold;
        text-decoration: underline;
      }
      p {
        font-size: 16px;
      }
    }
  }
}
