/* Color Variables (from Style Guide) */
@white:#FFFFFF;
@off-white: #F3F3F3;
@transparent-white: rgba(255, 255, 255, .6);
@translucent-black: rgba(0, 0, 0, 0.4);

@mtc-blue: #4D6594;
@accent-blue: #43B2E5;
@action-orange: #F2813A;

@black: #221E1F;
@charcoal: #4A4A4A;
@green: #51BC95;
@light-green: #96E2C7;
@grey: #E6E6E6;
@light-grey: #A7A8AB;
@blue-grey: #A6B2C9;
@red: #ef5459;
@light-red: #FFA4A6;
@purple: #7F6DB0;
@light-purple: #B2A4D8;
@yellow: #FFC600;
@light-yellow: #FFE380;

@row-hover: @off-white;
@top-button-hover: @off-white;
@row-button-hover: @grey;
@background-grey: @off-white;
@natural:  @off-white;
@success: @green;
@error: @red;
@warning: @yellow;
@text-color: @charcoal;

@font-family: 'Open Sans';
@heading-font-size: 18px;
@subheading-font-size: 16px;
@paragraph-font-size: 14px;
@font-weight-regular: 400;
@font-weight-semi-bold: 600;
@font-weight-bold: 800;

//default button colors
@button-default: @light-grey;
@button-default-hover: #888888;
@button-default-disabled: #d7d7d7;
//flat button colors
@button-flat-hover: @off-white;
//primary action button colors
@button-primary: @action-orange;
@button-primary-hover: #E8742B;
@button-primary-disabled: lighten(@button-primary, 25%);
//secondary action button colors
@button-secondary: @light-grey;
@button-secondary-hover: #909297;
@button-secondary-disabled: lighten(@button-secondary, 25%);
//navigation button colors
@button-navigation: @mtc-blue;
@button-navigation-hover: #3B527E;
@button-navigation-disabled: lighten(@button-navigation, 25%);

@button-radio: @mtc-blue;
@button-checked: @accent-blue;

@border-width-xsm: .5px;
@border-width-sm: 1px;
@border-width-med: 1.5px;
@border-width-lg: 2px;

/* TODO Change once design decisions */
@column-title-size: 10px;
@maroon: #800000;
@input: #A8A9AC;
@input-disabled: #cccccc;
@dropdown-border: #E8E8E8;
@sidebar-background-hover: @brand-cement-highlight;
@brand-cement-highlight: #dedede;
@brand-light-stone: #a7aaac;
/******************************/

/* 	z index levels for consistency throughout the app
	increments of 10 to allow for fine tunning on a component basis
	Modals on highest level */

@z-index-lowest: -1010;
@z-index-lower: -1000;
@z-index-level-0: 0;
@z-index-level-1: 10;
@z-index-level-2: 20;
@z-index-level-3: 30;
@z-index-level-4: 40;
@z-index-higher: 1000;
@z-index-highest: 1010;

/*New Style Guide Typogrphy*/
.heading {
	font-family: @font-family;
	font-size: @heading-font-size;
	font-weight: @font-weight-semi-bold;
	color: @black;
}

.subheading {
	font-family: @font-family;
	font-size: @subheading-font-size;
	font-weight: @font-weight-semi-bold;
	color: @black;
}

.body-text {
	font-family: @font-family;
	font-size: @paragraph-font-size;
	font-weight: @font-weight-regular;
	color: @black;
}

.page-title {
	font-family: @font-family;
	font-size: @heading-font-size;
	font-weight: @font-weight-bold;
	text-transform: uppercase;
	color: @mtc-blue;
}

.honey-header {
	color: @yellow;
}

simple-confirmation{
	box-shadow: 0 11px 15px -7px rgba(0,0,0,.2), 0 24px 38px 3px rgba(0,0,0,.14), 0 9px 46px 8px rgba(0,0,0,.12);
}

[z-level="lowest"]{
	z-index: @z-index-lowest;
}

[z-level="lower"]{
	z-index: @z-index-lower;
}

[z-level="0"]{
	z-index: @z-index-level-0;
}

[z-level="1"]{
	z-index: @z-index-level-1;
}

[z-level="2"]{
	z-index: @z-index-level-2;
}

[z-level="3"]{
	z-index: @z-index-level-3;
}

[z-level="4"]{
	z-index: @z-index-level-4;
}

[z-level="higher"]{
	z-index: @z-index-higher;
}
[z-level="highest"]{
	z-index: @z-index-highest;
}
